<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta{
            position:absolute;
            background-image: url(imagens/astronauta.png);
            height: 500px;
            width: 508px;
            
            left:50%;
            top:50%;
            
            transform: translate(-50%, -50%);
        }
        h1{
            color: rgb(10, 255, 194);
            text-align:center;
            padding:30px;
        }

    </style>
</head>
<body>
    <h1>Desafio do Astronauta</h1>
    <section id="astronauta"></section>
    
</body>
</html>