<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            -> Shorthand - background
            color > image > position > repeat > [size] > attachement <-*/
        
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius:15px ;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus distinctio, commodi numquam amet natus fugiat dolores quisquam tenetur eaque vero quasi iusto aperiam similique cum quae qui animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, commodi delectus eius maxime laboriosam nostrum quidem suscipit dolor, beatae quaerat tenetur ipsum numquam, qui amet deleniti. Veritatis officia placeat iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque molestiae aliquam facilis, ratione dolore reiciendis repellendus asperiores eos vel alias culpa, explicabo incidunt cum natus beatae iusto dolor dolorum?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus distinctio, commodi numquam amet natus fugiat dolores quisquam tenetur eaque vero quasi iusto aperiam similique cum quae qui animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, commodi delectus eius maxime laboriosam nostrum quidem suscipit dolor, beatae quaerat tenetur ipsum numquam, qui amet deleniti. Veritatis officia placeat iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque molestiae aliquam facilis, ratione dolore reiciendis repellendus asperiores eos vel alias culpa, explicabo incidunt cum natus beatae iusto dolor dolorum?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus distinctio, commodi numquam amet natus fugiat dolores quisquam tenetur eaque vero quasi iusto aperiam similique cum quae qui animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, commodi delectus eius maxime laboriosam nostrum quidem suscipit dolor, beatae quaerat tenetur ipsum numquam, qui amet deleniti. Veritatis officia placeat iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque molestiae aliquam facilis, ratione dolore reiciendis repellendus asperiores eos vel alias culpa, explicabo incidunt cum natus beatae iusto dolor dolorum?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus distinctio, commodi numquam amet natus fugiat dolores quisquam tenetur eaque vero quasi iusto aperiam similique cum quae qui animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, commodi delectus eius maxime laboriosam nostrum quidem suscipit dolor, beatae quaerat tenetur ipsum numquam, qui amet deleniti. Veritatis officia placeat iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque molestiae aliquam facilis, ratione dolore reiciendis repellendus asperiores eos vel alias culpa, explicabo incidunt cum natus beatae iusto dolor dolorum?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus distinctio, commodi numquam amet natus fugiat dolores quisquam tenetur eaque vero quasi iusto aperiam similique cum quae qui animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, commodi delectus eius maxime laboriosam nostrum quidem suscipit dolor, beatae quaerat tenetur ipsum numquam, qui amet deleniti. Veritatis officia placeat iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque molestiae aliquam facilis, ratione dolore reiciendis repellendus asperiores eos vel alias culpa, explicabo incidunt cum natus beatae iusto dolor dolorum?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus distinctio, commodi numquam amet natus fugiat dolores quisquam tenetur eaque vero quasi iusto aperiam similique cum quae qui animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, commodi delectus eius maxime laboriosam nostrum quidem suscipit dolor, beatae quaerat tenetur ipsum numquam, qui amet deleniti. Veritatis officia placeat iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque molestiae aliquam facilis, ratione dolore reiciendis repellendus asperiores eos vel alias culpa, explicabo incidunt cum natus beatae iusto dolor dolorum?</p>
    </main>
</body>
</html>