<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'filxgirl' ;
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style:normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            -enbedded-opentype
            -true-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'filxgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae consectetur officia tempore doloribus sed delectus. Odio, tempora ipsum. Laudantium necessitatibus labore facere accusantium similique accusamus repellendus quos incidunt quibusdam.</p>
</body>
</html>