<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* UTILIZE SEMPRE PX OU EM (DE PREFERENCIA EM)
            Medidas Absolutas
            cm,mm,in,px,pt,pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }
        h1{
            /*DA PARA UTILIZAR SHORTHAND
            
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            AO INVES DE UTILIZAR TUDO ISSO

            font-family: 'work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui adipisci nesciunt nostrum perspiciatis iusto eligendi ipsa fuga sunt ratione necessitatibus vel amet praesentium similique repellendus inventore, voluptates officiis commodi laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente omnis nesciunt similique error quas provident ad porro possimus voluptatem hic odio, modi corrupti cumque, repellendus quo sequi! Vitae, asperiores animi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reprehenderit dolor ex adipisci, numquam ipsum, omnis commodi unde, assumenda odio similique inventore tenetur possimus sapiente eum vitae rem mollitia molestiae.</p>
</body>
</html>